<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userListMenu"
        android:icon="@drawable/chat_new_user"
        android:title="Chat Screen"
        app:showAsAction="always" />

    <item
        android:id="@+id/myProfileMenu"
        android:title="My Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/verifyUserMenu"
        android:title="Verify"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/settingsMenu"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/signOutMenu"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>