<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MyProfilePage"
    tools:showIn="@layout/activity_my_profile_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mDisplayPic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/display_pic" />

        <TextView
            android:id="@+id/mFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/mDisplayPic"
            android:gravity="center"
            android:text="Full Name: N/A"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/mFullName"
            android:gravity="center"
            android:text="Username: N/A"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mEmailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/mUserName"
            android:gravity="center"
            android:text="Email: N/A"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mEmailText"
            android:src="@drawable/straight_line" />

        <LinearLayout
            android:id="@+id/churchIsh1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/barrier1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Membership:"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mChurchDenomination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/churchIsh2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/churchIsh1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Current country:"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mCurrentCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/churchIsh3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/churchIsh2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Current state:"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mCurrentState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/barrier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/churchIsh3"
            android:src="@drawable/straight_line" />

        <LinearLayout
            android:id="@+id/userIsh1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/barrier2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Gender:"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/userIsh2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userIsh1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Date of Birth:"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mDOBirth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userIsh3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userIsh2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Date of Baptism:"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mDOBaptism"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/barrier3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userIsh3"
            android:src="@drawable/straight_line" />

        <LinearLayout
            android:id="@+id/hobbyIsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barrier3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|start"
                android:text="Hobbies"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/barrier4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hobbyIsh"
            android:layout_marginTop="20dp"
            android:src="@drawable/straight_line" />

        <LinearLayout
            android:id="@+id/bioIsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barrier4"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|start"
                android:text="Bio"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|start"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginBottom="50dp"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>