<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.EditProfilePage"
    tools:showIn="@layout/activity_edit_profile_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Profile Picture"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editDisplayPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Edit"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mDisplayPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profLayout"
            app:srcCompat="@drawable/display_pic" />

        <ImageView
            android:id="@+id/barrier0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mDisplayPic"
            android:src="@drawable/straight_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lay_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barrier0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lay_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_fullname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_username"
            android:layout_marginBottom="20dp"
            android:background="#CCFFFFFF"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/etConfirmLeader"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Leader"
                android:textSize="20sp"
                android:layout_marginStart="50dp"
                android:paddingRight="0dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="40dp" />

            <RadioButton
                android:id="@+id/etConfirmDisciple"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="0dp"
                android:text="Disciple"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

        </RadioGroup>

        <ImageView
            android:id="@+id/barrier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:src="@drawable/straight_line" />

        <LinearLayout
            android:id="@+id/hobbyIsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barrier2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:text="Hobbies"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/mHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|start"
                android:hint="Your hobbies..."
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bioIsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hobbyIsh"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:text="Bio"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/mBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="center|start"
                android:hint="Describe yourself..."
                android:textAlignment="center" />


        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>